#takes lyrics of a song, makes a dictionary and prints out most common
def lyrics_to_frequencies(lyrics):
    myDict = {}
    for word in lyrics:
        if word in myDict:
            myDict[word]+= 1
        else:
            myDict[word]=1
    return myDict

StateOfGrace = ["I'm", "walking", "fast", "through", "the", "traffic", "lights",
"Busy", "streets", "and", "busy", "lives",
"And", "all", "we", "know", "is", "touch", "and", "go",
"We", "are", "alone", "with", "our", "changing", "minds",
"We", "fall", "in", "love", "til", "it", "hurts", "or", "bleeds", "or", "fades", "in", "time",
"And", "I", "never", "saw", "you", "coming",
"And", "I'll", "never", "be", "the", "same",
"You", "come", "around", "and", "the", "armor", "falls",
"Pierce", "the", "room", "like", "a", "cannon", "ball",
"Now", "all", "we", "know", "is", "don't", "let", "go",
"We", "are", "alone", "just", "you", "and", "me",
"Up", "in", "your", "room", "and", "our", "slates", "are", "clean",
"Just", "twin", "fire", "signs", "four", "blue", "eyes",
"So", "you", "were", "never", "a", "saint",
"And", "I've", "loved", "in", "shades", "of", "wrong",
"We", "learn", "to", "live", "with", "the", "pain",
"Mosaic", "broken", "hearts",
"But", "this", "love", "is", "brave", "and", "wild",
"And", "I", "never", "never", "saw", "you", "coming",
"And", "I'll", "never", "never", "be", "the", "same",
"This", "is", "a", "state", "of", "grace",
"This", "is", "the", "worthwhile", "fight",
"Love", "is", "a", "ruthless", "game",
"Unless", "you", "play", "it", "good", "and", "right",
"These", "are", "the", "hands", "of", "fate",
"You're", "my", "Achilles", "heel",
"This", "is", "the", "golden", "age", "of", "something", "good",
"And", "right", "and", "real",
"And", "I", "never", "never", "saw", "you", "coming",
"And", "I'll", "never", "be", "the", "same",
"And", "I", "never", "never", "saw", "you", "coming",
"And", "I'll", "never",
"So", "you", "were", "never", "a", "saint",
"And", "I've", "loved", "in", "shades", "of", "wrong",
"Be", "the", "same",
"We", "learn", "to", "live", "with", "the", "pain",
"Mosaic", "broken", "hearts",
"But", "this", "love", "is", "brave", "and", "wild",
"This", "is", "a", "state", "of", "grace",
"This", "is", "the", "worthwhile", "fight",
"Love", "is", "a", "ruthless", "game",
"Unless", "you", "play", "it", "good", "and", "right"
]


TSwift = lyrics_to_frequencies(StateOfGrace)

def most_common_words(freqs):
    values = freqs.values()
    best = max(freqs.values())
    words = []
    for k in freqs:
        if freqs[k] == best:
            words.append(k)
    return (words, best)

def words_often (freqs, minTimes):
    result = []
    done = False
    while not done:
        temp = most_common_words(freqs)
        if temp[1] >= minTimes:
                result.append(temp)
                for w in temp[0]:
                    del(freqs[w])
                else:
                    done = True
                return result

print(words_often(TSwift, 5))
